<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <!-- <script src='main.js'></script> -->
  <style>
    /* BEM / (e.g. Bootsrap) */
    /* .btn {
      border: 5px solid black;
      border-radius: 10px;
    }

    .btn-primary {
      background-color: blue;
      color: white;
    }

    .btn-xl {
      width: 500px;
      height: 500px;
    } */

    /* Tailwind */

    /* .w-500 {
      width: 500px;
    }

    .h-500 {
      height: 500px;
    }

    .border-5-black {
      border: 5px solid black;
    }

    .border-radius-10 {
      border-radius: 10px;
    }

    .color-white {
      color: white;
    }

    .bg-color-blue {
      background-color: blue;
    } */

    #first {
      background-color: green !important; 
    }

    #second {
      background-color: green;
    }

    .page {
      background-color: blue !important; 
    }

    main {
      background-color: red;
    }

    * {
      margin: 0;
      padding: 0; 
      box-sizing: border-box;


      background-color: black;
    }

    

    /* body {
    }

    .btn {
      border: 5px solid black;
      border-radius: 10px;
    }

    #home {
      background-color: red;
    } */

    /* [title="name"] {
      border: 10px solid black;
    } */

    /* .btn input[title="name"] {
      border: 10px solid red;
    } */

    /* header {
      background-color: red;
    } */
  </style>
  
</head>
<body>
  <!-- <header style="border: 1px solid black">
    <nav style="border: 1px solid black">
      <ul style="border: 1px solid black">
        <li id="home" style="border: 1px solid black">Home</li>
        <li id="about" style="border: 1px solid black">About</li>
        <li id="contact" style="border: 1px solid black">Contact Us</li>
      </ul>
    </nav>
  </header> -->

  <main id="first" class="page" style="background-color: yellow;">
    <input title="name"></input>
    <button class="btn">Click me!</button>
  </main>

  <main id="second" class="page">
    <input title="name"></input>
    <button class="btn">Click me!</button>
  </main>

  


  <!-- <header style="border: 1px solid black">
    <nav style="border: 1px solid black">
      <ul style="border: 1px solid black">
        <li style="border: 1px solid black">Home</li>
        <li style="border: 1px solid black">About</li>
        <li style="border: 1px solid black">Contact Us</li>
      </ul>
    </nav>
  </header>
  <main style="border: 1px solid black">
    <div style="border: 1px solid black"> -->
      <!-- <p> -->
        <!-- Hello, World! -->
      <!-- </p> -->

      <!-- <button class="btn btn-primary btn-xl">BEM / BOOTSTRAP Primary Button</button>
      <button class="bg-color-blue color-white border-radius-10 border-5-black h-500 w-500">TAILWIND Primary Button</button>
      <button class="btn">Click me!</button>
    </div>
  </main>
  <footer style="border: 1px solid black">
    some footer
  </footer> -->

  
  



</body>
</html>