<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script> -->

  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: flex;

      /* display: -ms-grid;
      display: grid; */
    }

    /* header, footer, aside, main {
      border: 1px solid black;
    } */

    .container {

      display: -ms-grid;
      /* -ms-grid-columns: 40px 50px auto 50px 40px;
      -ms-grid-rows: 25% 100px auto;; */

      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
    }

    .item-a {
      grid-area: header;
    }

    .item-b {
      grid-area: main;
    }

    .item-c {
      grid-area: sidebar;
    }

    .item-d {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-a"></div>
    <div class="item-b"></div>
    <div class="item-c"></div>
    <div class="item-d"></div>
  </div>
  <!-- <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <ul>
        <li>
          <a>Article 1</a>
        </li>
        <li>
          <a>Article 2</a>
        </li>
        <li>
           <a>Article 3</a>
        </li>
        <li>
           <a>Article 4</a>
        </li>
        <li>
           <a>Article 5</a>
        </li>
      </ul>
    </aside>
    <section>
      <h1>Hello, World!</h1>
      <button>Click me</button>
    </section>
  </main>
  <footer>
    Copyright 2021
  </footer> -->
</body>
</html>