*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: 0px;
    -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}


body{
    width: 100vw;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 3% 21% 24% 2% 30% 33% 20%; 
    grid-gap: 1%;
    grid-template-areas: "header header header" " container1 container1 ." ". carousel ." ". dot ." ". video ." ". container2 ." ". footer .";
    
    background-color: #342e30;
    font-family: 'Montserrat', sans-serif;
}
    
#header{
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  height: 8vh;
  width: 100%;
  grid-area: header;
  background-color: #0d0407;
  border: 2px solid #272324;
  z-index: 1;
  }

    #header-img{
      height: 65px;
      padding: 5px;
    }
    #nav-bar{
      position: relative;
      width: 60vw;
      display: flex;
      justify-content:space-evenly;
      align-items: center;
    }

    .nav-links {
      display: flex;
      justify-content:right;
      list-style: none;
      width: 100%;
    }
    
    .nav-links li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 20px;
    }
          
    
/*---- CAROUSEL ----*/
#wrapper{
  grid-area: carousel;
  position: static;

}
.carousel {
  position: relative;
  padding-bottom: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 10px;
}

.carousel__viewport {
  position:absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  
}

.carousel__slide {
  display: flex;
  align-items: center;
  position: relative;
  flex: 0 0 100%;
  height: 100%;
  width: 100%;
}



.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}


@media (hover: hover) {
  .carousel__snapper {
    display: flex;
    flex-direction: row;
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}


.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 40%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

.slider-dots {
  grid-area: dot;
  display: flex;
  justify-content: center;
  width: 100%;
}
.slider-dot {
  font-size: 2rem;
  background-color: none;
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
  z-index: 1;
}


/*---- OTHER CONTENTS ----*/

#textcontent{ 
  display: inline-block;
  align-items: center;
  justify-content: center;
  grid-area: content1;
  text-align: left; 
  min-height: 1px;
  padding-right: 5%;
  padding-left: 5%;
  margin-top: 5%;
  width: 100%;
}

h4{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  color: white;
  font-size: 65px;
  margin-top: 100px;
  line-height: 93px;
  letter-spacing: 3px;
  word-spacing: 6px;
}

p{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.3px;
  line-height: 30px;
  color: white;
  font-size: 16px;
}
.btnsend {
  background-color: transparent;
  color: white;
  padding: 3px 20px;
  border-radius: 30px;
  border: 2px solid #f1b55f;
}

.btn{
  display: inline-block;
  font-size: 16px;
  letter-spacing: 1.7px;
  font-weight: 600;
  text-align: center;
  line-height: 1.9;
}

#imagecontent{
    grid-area: content2;
    width: 100%;
    padding-top: 5%;
   
}
    img#content-img {
        display: block;
        margin: auto;
        width: 75%;
        }

#container1{
  grid-area: container1;
  display: flex;
  align-items: center;
  flex-direction: row;
  
}

  #textcontent1{
    display: flex;
    align-items: center;
    font-size: 48px;
    color: #4e4137;
    width: 30%;
    font-style: italic;
  }

#video{
  grid-area: video;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 10%;
}

#container2{
  grid-area: container2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
  #content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
  }

  h3{
    margin-top: 10%;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-style: italic;
    letter-spacing: 0.5px;
    color: rgb(241, 181, 95);
  }

  #content-img1{
    display: block;
    width: 50%;
  }

#content1{
  width: 35%;
}

#form{
  grid-area: sign;
  display: block;
  margin-top: 0em;
  width: 100%;
}
 .form-control{
  border-color: transparent;
  background-color: transparent;
  background-size: 0 1px, 100% 1px;
  padding-left: 0;
  padding-right: 0;
  border-bottom: 3px solid #b3ae9b;
  display: inline-block;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: .9375rem;
  line-height: 1.9;
  width: 100%;
  color: white;
  border-radius: 2px;
 }

 textarea{
  overflow: auto;
  resize: vertical;
  margin: 0;
  font-family: inherit;
  color: white;
 }

footer{
  grid-area: footer;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
}
  #footer-img{
  height: 65px;
  padding: 5px;
  }

  #bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
  }

#arrow-flex{
  display: flex;
  justify-content: flex-end;
  width: 75%;
}  

  #scroll-up {
    font-size: 11px;
    line-height: 20px;
    width: 53px;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
  }
  
  

/*-------------- MEDIA QUERY ---------------*/

@media screen and (max-width: 550px){
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 4.5% 30% 38% 2% 18% 45% 8%;
    grid-template-areas: 
    "header" "container1" "carousel" ". dot ." "video" "container2" "footer";
      }

  #header{
    display: flex;
    position: fixed;
    width: 100%;
    grid-area: header;
  }

    #nav-bar{
      height: 8vh;
      width: 100vw;
      display: block;
      justify-content: space-between;
      text-align: left;
    }

  img#header-img{
    height: 95%;
    align-items: center;
    padding-left: 15%;
    padding-top: 5px;
    padding-bottom: 3px;
  }
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
 
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: #7c7c7c;
    width: 100vw;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -40%);
    transition: all 1s ease-out;
    pointer-events: none;
    height: 35%;
    justify-content:space-evenly;
    align-items: left;
    padding-left: 5%;
    border-radius: 18px;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }


  #textcontent{ 
    grid-area: content1;
    min-height: 1px;
    padding-right: 10%;
    padding-left: 10%;
  
  }

  h4{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    color: white;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-size: 45px;
    margin-top: 15px;
    line-height: 40px; 
  }

  #container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
    h1{
      display: block;
      margin: auto;
      font-size: 40px;
      margin: 10%;
    }
    #textcontent1{
      width: 100%;
    }
  #container2{
    display: flex;
    flex-direction: column;
  }

    #content{
      display: flex;
      flex-direction: column;
      padding: 10%;
    }
    #content1{
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    
    #content-img1{
      visibility: hidden;
    }
.carousel__slide, .carousel__slide1, .carousel__slide2, .carousel__slide3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  
}
.carousel__snapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 85%;
}
.carousel__viewport {
  height: 120vh;
  padding-bottom: 0%;
}

#wrapper{
  grid-area: carousel;
  position: static;
  width: 100%;
}
#footer-img{
  height: 35px;
  padding: 5px;
}
#footer-txt{
  font-size: 14px;
}
#bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
}
.carousel::before,
.carousel__prev {
  visibility: hidden;
}

.carousel::after,
.carousel__next {
  visibility: hidden;
}
}


